{
  "name": "express-test1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./bin/www",
    "win_dev": "SET NODE_ENV=development && nodemon ./bin/www",
    "start:server": "node ./bin/www",
    "start": "run-p --print-label dev \"ts:compile -- --watch\"",
    "ts:compile": "tsc",
    "prettier:format": "prettier --write \"{*.ts}\" "
  },
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "errorhandler": "latest",
    "express": "~4.15.5",
    "morgan": "~1.9.0",
    "node-persist": "^2.1.0",
    "serve-favicon": "~2.4.5",
    "swagger-ui-express": "^2.0.15"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/cookie-parser": "^1.4.1",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.11.1",
    "@types/morgan": "^1.7.35",
    "@types/node": "^9.4.5",
    "@types/serve-favicon": "^2.2.30",
    "npm-run-all": "^4.1.2",
    "nodemon": "^1.14.12",
    "prettier": "^1.10.2",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.1"
  }
}
